TASKS

CREATE TABLE tasks (
	id INTEGER PRIMARY KEY NOT NULL,
	description TEXT NOT NULL,
    done INTEGER NOT NULL,
    deleted INTEGER,
    created_at TIMESTAMP
);

-----------------------------------------------------------------
CATEGORIES

CREATE TABLE categories (
	id INTEGER PRIMARY KEY NOT NULL,
	name TEXT NOT NULL
);

-----------------------------------------------------------------
ITEMS

CREATE TABLE items (
	id INTEGER PRIMARY KEY NOT NULL,
	item_name TEXT NOT NULL,
	cat_id INTEGER NOT NULL,
	FOREIGN KEY (cat_id)
        REFERENCES categories (id)
);

